{
  "name": "bingo-desktop-feasibility",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && electron ."
  },
  "devDependencies": {
    "@types/node": "24.7.0",
    "electron": "41.10.3",
    "typescript": "5.9.3"
  }
}
